{
  "center": [
    1.992,
    41.6657,
    11
  ],
  "format": "png24",
  "interactivity": false,
  "minzoom": 9,
  "maxzoom": 19,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "map.css"
  ],
  "scale": 1,
  "metatile": 3,
  "name": "Sant Llorenç",
  "description": "Mapa de Sant Llorenç del Munt i l'Obac",
  "attribution": "",
  "Layer": [
    {
      "id": "hillshade",
      "name": "hillshade",
      "geometry": "raster",
      "extent": [
        1.8121453948097221,
        41.49673258176891,
        2.1462370864861042,
        41.83660755647937
      ],
      "Datasource": {
        "file": "/home/jaume/projectes/osm/sant-llorenc/data/elevacions-5m/hillshade-sant-llorenc-25831.tiff",
        "type": "gdal"
      },
      "srs-name": "custom",
      "srs": "+proj=utm +zone=31 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"
    },
    {
      "id": "CorbesNivell",
      "name": "CorbesNivell",
      "geometry": "linestring",
      "extent": [
        1.8121453948097221,
        41.49673258176891,
        2.1462370864861042,
        41.83660755647937
      ],
      "Datasource": {
        "file": "/home/jaume/projectes/osm/sant-llorenc/data/elevacions-5m/nivell-10.shp",
        "type": "shape"
      },
      "srs-name": "custom",
      "srs": "+proj=utm +zone=31 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"
    }
  ]
}
