{
  "center": [
    1.992,
    41.6657,
    11
  ],
  "format": "png24",
  "interactivity": false,
  "minzoom": 9,
  "maxzoom": 19,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "map.css",
    "sol.css",
    "limits.css"
  ],
  "scale": 1,
  "metatile": 3,
  "name": "Sant Llorenç",
  "description": "Mapa de Sant Llorenç del Munt i l'Obac",
  "attribution": "",
  "Layer": [
    {
      "id": "sol_bages",
      "name": "sol_bages",
      "class": "sol",
      "geometry": "polygon",
      "Datasource": {
        "file": "/home/jaume/projectes/osm/sant-llorenc/data/sigpac/SIGPAC_07_Bages/SIGPAC_07_Bages.shp",
        "type": "shape"
      },
      "srs-name": "custom",
      "srs": "+proj=utm +zone=31 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"
    },
    {
      "id": "sol_valles_or",
      "name": "sol_valles_or",
      "class": "sol",
      "geometry": "polygon",
      "Datasource": {
        "file": "/home/jaume/projectes/osm/sant-llorenc/data/sigpac/SIGPAC_41_VallesOriental/SIGPAC_41_VallesOriental.shp",
        "type": "shape"
      },
      "srs-name": "custom",
      "srs": "+proj=utm +zone=31 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"
    },
    {
      "id": "sol_valles_oc",
      "name": "sol_valles_oc",
      "class": "sol",
      "geometry": "polygon",
      "Datasource": {
        "file": "/home/jaume/projectes/osm/sant-llorenc/data/sigpac/SIGPAC_40_VallesOccidental/SIGPAC_40_VallesOccidental.shp",
        "type": "shape"
      },
      "srs-name": "custom",
      "srs": "+proj=utm +zone=31 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"
    },
    {
      "id": "hillshade",
      "name": "hillshade",
      "geometry": "raster",
      "Datasource": {
        "file": "/home/jaume/projectes/osm/sant-llorenc/data/elevacions-2m/hillshade.tif",
        "type": "gdal"
      },
      "srs-name": "custom",
      "srs": "+proj=utm +zone=31 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"
    },
    {
      "id": "slope",
      "name": "slope",
      "geometry": "raster",
      "Datasource": {
        "file": "/home/jaume/projectes/osm/sant-llorenc/data/elevacions-2m/slope-shade.tif",
        "type": "gdal"
      },
      "srs-name": "custom",
      "srs": "+proj=utm +zone=31 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"
    },
    {
      "id": "hillshade-2x",
      "name": "hillshade-2x",
      "geometry": "raster",
      "Datasource": {
        "file": "/home/jaume/projectes/osm/sant-llorenc/data/elevacions-2m/hillshade-2x.tif",
        "type": "gdal"
      },
      "srs-name": "custom",
      "srs": "+proj=utm +zone=31 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"
    },
    {
      "id": "slope-2x",
      "name": "slope-2x",
      "geometry": "raster",
      "Datasource": {
        "file": "/home/jaume/projectes/osm/sant-llorenc/data/elevacions-2m/slope-shade-2x.tif",
        "type": "gdal"
      },
      "srs-name": "custom",
      "srs": "+proj=utm +zone=31 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"
    },
    {
      "id": "limits_municipals",
      "name": "limits_municipals",
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(select * from planet_osm_line where ((boundary='administrative') and (name is null))) as line",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "id": "limits_parc",
      "name": "limits_parc",
      "geometry": "polygon",
      "Datasource": {
        "file": "/home/jaume/projectes/osm/sant-llorenc/data/cartografia-parc/etrs89/limits/limits-parc.shp",
        "type": "shape"
      },
      "srs-name": "custom",
      "srs": "+proj=utm +zone=31 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"
    },



    {
      "id": "CorbesNivell",
      "name": "CorbesNivell",
      "geometry": "linestring",
      "extent": [
        1.8121453948097221,
        41.49673258176891,
        2.1462370864861042,
        41.83660755647937
      ],
      "Datasource": {
        "file": "/home/jaume/projectes/osm/sant-llorenc/data/elevacions-5m/nivell-10.shp",
        "type": "shape"
      },
      "srs-name": "custom",
      "srs": "+proj=utm +zone=31 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"
    }
  ]
}
